.wrapper {
    display: grid;
    /* grid-template-columns: 1fr 13fr;
    grid-template-rows: 1fr 3fr; */
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

.location {
    text-align: right;
}

.pictureForProfile {
    grid-area: 1 / 1 / 2 / 2;
}
.pictureForProfile img {
    width: 40%;
    height: 55%;
}
.information {
    grid-area: 1 / 2 / 2 / 3;
}
